<?php
return [
    'rules' => "စည်းမျဥ်း",
    'home' => "ပင်မစာမျက်နှာ",
    'hostal_fee' => "ကုန်ကျမည့်စရိတ်",
    'registration_form' => "မှတ်ပုံတင်ပုံစံ",
    'selected_students_list' => "ရွေးချယ်ခံထားရသောကျောင်းသားစာရင်း",
    'selected_students_list_female' => "ရွေးချယ်ခံထားရသောကျောင်းသူစာရင်း",
    'title' => "ခေါင်းစဥ်",
    'price' => "လစဥ်ကြေး",
    'remark' => "မှတ်ချက်",
    'hostel_and_other_fees' => "အဆောင်လခနှင့်အခြားကုန်ကျစရိတ်များ",
    'description' => "ဖော်ပြချက်များ",
    'hostel_rules' => "အဆောင်စည်းမျဉ်းများ",
    'no' =>"နံပါတ်စဥ်",
    'roll_no' => "ခုံအမှတ်",
    'name' => "အမည်",
    'phone' => "ဖုန်းနံပါတ်",
    'father_name' => "အဖအမည်",
    'selected_students_list_all' => "ရွေးချယ်ခံထားရသောကျောင်းသားစာရင်း",
    'enter_your_roll_no' => "သင်၏ခုံအမှတ်ကိုရိုက်ထည့်ပါ",
    'enter_your_roll_name' => "သင်၏အမည်ကိုရိုက်ထည့်ပါ",
    'enter_your_phno' => "သင်၏ဖုန်းနံပါတ်ကိုရိုက်ထည့်ပါ",
    'email' => "အီးမေးလ်",
    'enter_your_email' => "သင်၏အီးမေးလ်ကိုရိုက်ထည့်ပါ",
    'address' => "လိပ်စာ",
    'enter_your_address' => "သင်၏လိပ်စာကိုရိုက်ထည့်ပါ",
    'male' => "အမျိုးသား",
    'female' => "အမျိုးသမီး",
    'nrc' => "မှတ်ပုံတင်",
    'enter_your_nrc' => "သင်၏မှတ်ပုံတင်ကိုရိုက်ထည့်ပါ",
    'enter_your_father_name' => "သင်၏အဖအမည်ကိုရိုက်ထည့်ပါ",
    'father_profession' => "ဖခင်၏အလုပ်အကိုင်",
    'enter_your_father_profession' => "ဖခင်၏အလုပ်အကိုင်ကိုရိုက်ထည့်ပါ",
    'mother_name' => "မိခင်အမည်",
    'enter_your_mother_name' => "သင်၏မိခင်အမည်ကိုရိုက်ထည့်ပါ",
    'mother_profession' => "မိခင်၏အလုပ်အကိုင်",
    'enter_your_mother_profession' => "မိခင်၏အလုပ်အကိုင်ကိုရိုက်ထည့်ပါ",
    'parents_phno' => "မိဘ၏ဖုန်းနံပါတ်",
    'enter_your_parents_phno' => "မိဘ၏ဖုန်းနံပါတ်ကိုရိုက်ထည့်ပါ",
    'image' => "ဓာတ်ပုံ",
    'submit' => "တင်သွင်းသည်",

    
 ];